<!DOCTYPE html>

<html lang="it">
  <head>

    <meta charset="utf-8">
    <title></title>

  </head>
  <body>

    <h1 style="color:green">Classifica Serie A ( Zona Champions League )</h1>
    <img src="logo.png" alt="logo Serie A"><br>
    <table>
      <tr>
        <th style="color:blue">Squadre</th>
        <th style="color:red">Punti</th>
      </tr>
      <tr>
        <th>Juventus</th>
        <th>35</th>
      </tr>
      <tr>
        <th>Inter</th>
        <th>34</th>
      </tr>
      <tr>
        <th>Lazio</th>
        <th>27</th>
      </tr>
      <tr>
        <th>Roma</th>
        <th>25</th>
      </tr>
    </table>

  </body>
</html>
